# Generated by Django 3.1.6 on 2021-03-10 10:12

from django.db import migrations, models
import django.db.models.deletion
import mptt.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ControlActivitiesType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_uz', models.CharField(max_length=200, verbose_name='name uz')),
                ('name_ru', models.CharField(max_length=200, verbose_name='name ru')),
                ('created_at', models.DateField(auto_now=True, verbose_name='created at')),
                ('updated_at', models.DateField(auto_now=True, verbose_name='updated at')),
            ],
        ),
        migrations.CreateModel(
            name='ControlDataFirst',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('control_date', models.CharField(blank=True, max_length=15, null=True, verbose_name='control date')),
                ('period_start', models.DateTimeField(blank=True, null=True, verbose_name='period start')),
                ('period_end', models.DateTimeField(blank=True, null=True, verbose_name='period end')),
                ('condition_count', models.IntegerField(blank=True, default=0, null=True, verbose_name='condition count')),
                ('condition_summa', models.FloatField(blank=True, default=0, null=True, verbose_name='condition summa')),
                ('created_at', models.DateField(auto_now=True, verbose_name='created at')),
                ('updated_at', models.DateField(blank=True, null=True, verbose_name='update at')),
            ],
        ),
        migrations.CreateModel(
            name='DepartmentType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_uz', models.CharField(max_length=200, verbose_name='name uz')),
                ('name_ru', models.CharField(max_length=200, verbose_name='name ru')),
                ('created_at', models.DateField(auto_now=True, verbose_name='created at')),
                ('updated_at', models.DateField(auto_now=True, verbose_name='update at')),
            ],
        ),
        migrations.CreateModel(
            name='Regions',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_uz', models.CharField(max_length=100, verbose_name='name uz')),
                ('name_ru', models.CharField(max_length=100, verbose_name='name ru')),
                ('soato_code', models.IntegerField(blank=True, null=True, verbose_name='sato code')),
                ('created_at', models.DateField(blank=True, null=True, verbose_name='create at')),
                ('updated_at', models.DateField(blank=True, null=True, verbose_name='update at')),
                ('is_city', models.BooleanField(blank=True, default=False, null=True, verbose_name='is city')),
                ('lft', models.PositiveIntegerField(editable=False)),
                ('rght', models.PositiveIntegerField(editable=False)),
                ('tree_id', models.PositiveIntegerField(db_index=True, editable=False)),
                ('level', models.PositiveIntegerField(editable=False)),
                ('parent', mptt.fields.TreeForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='children', to='app.regions', verbose_name='parent')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Departments',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_uz', models.CharField(max_length=200, verbose_name='name uz')),
                ('name_ru', models.CharField(max_length=200, verbose_name='name ru')),
                ('created_at', models.DateField(auto_now=True, verbose_name='created at')),
                ('updated_at', models.DateField(auto_now=True, verbose_name='updated at')),
                ('lft', models.PositiveIntegerField(editable=False)),
                ('rght', models.PositiveIntegerField(editable=False)),
                ('tree_id', models.PositiveIntegerField(db_index=True, editable=False)),
                ('level', models.PositiveIntegerField(editable=False)),
                ('department_type', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='department_type', to='app.departmenttype', verbose_name='department type')),
                ('parent', mptt.fields.TreeForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='children', to='app.departments', verbose_name='parent')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ControlDateFirstItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('condition_count', models.IntegerField(blank=True, null=True, verbose_name='condition count')),
                ('condition_summa', models.FloatField(blank=True, null=True, verbose_name='condition summa')),
                ('control_activate_type', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='con_data_item', to='app.controlactivitiestype', verbose_name='control activate type')),
                ('control_date_first', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='con_data_item', to='app.controldatafirst', verbose_name='control date first')),
            ],
        ),
        migrations.AddField(
            model_name='controldatafirst',
            name='department',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='app.departments', verbose_name='department'),
        ),
        migrations.AddField(
            model_name='controldatafirst',
            name='region',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='app.regions', verbose_name='region'),
        ),
    ]
