# Generated by Django 3.1.6 on 2021-03-23 07:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='controldatafirst',
            name='control_date',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='control date'),
        ),
    ]
