# Generated by Django 3.1.7 on 2021-03-27 10:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0002_auto_20210323_1219'),
    ]

    operations = [
        migrations.AddField(
            model_name='departments',
            name='inn',
            field=models.IntegerField(default=0),
        ),
    ]
